Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
60,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1210,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1323,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1274,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1286,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
14,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
62,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1212,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1325,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1276,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1288,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1519,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1521,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1531,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1533,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1543,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1545,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
12,13105749908.889782,768532.4380972038, 9,22,15,12717336.681456555,10,15,60
24,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
60,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1210,1054360731.04103,341032.43809720385, 6, 9,45,495898.598808241,10,14,30
1274,6120167695.979163,0.0, 1,11,15,10458075.99581388, 2, 7,15
1286,6120167695.979163,0.0, 1,11,15,10458075.99581388, 2, 7,15
1323,827579177.8488204,0.0, 1,21,15,1882056.3311386826,10,15,60
1519,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1531,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1543,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
12,11677483319.003498,99999999999999.0, 9,22,15,13543434.88877258,26,14,30
24,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,955459487.0357105,99999999999999.0, 6, 9,45,571290.4307141078,26,14,30
1274,5069375929.327901,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,5069375929.327901,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,838223831.9678543,99999999999999.0, 1,21,15,2847144.458058474,26,14,30
1519,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
12,12816926917.567104,99999999999999.0, 9,22,15,13662120.516570987,20,12,60
24,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1073214265.1913304,99999999999999.0, 6, 9,45,-99999999999999.0,26,14,30
1274,4546482197.927351,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,4546482197.927351,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,1175642652.375909,99999999999999.0, 1,21,15,-99999999999999.0,26,14,30
1519,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
12,13350733807.975002,427500.0, 1, 1,15,14568706.296788845, 4,15,15
24,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,459412073.0824827,0.0, 1, 1,15,-99999999999999.0,26,14,30
1274,1034651927.758569,99999999999999.0, 1,11,15,17186413.340360336,12, 7,15
1286,1034651927.758569,99999999999999.0, 1,11,15,17186413.340360336,12, 7,15
1323,2114181734.8924925,99999999999999.0, 1,21,15,3905112.8720362294, 4,14,60
1519,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
12,14621765381.817905,99999999999999.0, 1, 1,15,16606205.192502256,28,11,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,498275790.29768735,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1274,726879099.4162164,99999999999999.0, 1,11,15,17744959.260581587, 2, 7,15
1286,726879099.4162164,99999999999999.0, 1,11,15,17744959.260581587, 2, 7,15
1323,2899679591.5202394,99999999999999.0, 1,21,15,5264575.077000078,28,11,60
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
12,13499515817.936558,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
24,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,445316075.00575244,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1274,461549958.9860994,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,461549958.9860994,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,2932799742.930817,99999999999999.0, 1,21,15,-99999999999999.0,28,11,60
1519,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
12,15860468361.69805,99999999999999.0, 1, 1,15,18956569.937900137,17,15,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,534472127.04671603,99999999999999.0, 1, 1,15,574031.758136607, 2,11,60
1274,435157213.09775585,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,435157213.09775585,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,4102186234.6513295,99999999999999.0, 1,21,15,8095085.583839825,17,15,60
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
12,15813152431.133463,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,511890726.2875894,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1274,375295486.57283235,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,375295486.57283235,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,4405321704.845867,99999999999999.0, 1,21,15,-99999999999999.0,17,15,60
1519,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
12,14478246752.452358,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,467047710.6311439,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1274,567996394.016465,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,567996394.016465,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,3561929041.821191,99999999999999.0, 1,21,15,-99999999999999.0,17,15,60
1519,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
12,15163648707.64508,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1139479059.706835,99999999999999.0, 1, 1,15,625781.1937153231, 1,14,30
1274,1338254620.3501024,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,1338254620.3501024,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,2800359647.938443,99999999999999.0, 1,21,15,-99999999999999.0,17,15,60
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
12,12802746232.318518,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1037266806.4176497,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1274,3082156688.9205728,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,3082156688.9205728,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,1316209425.9009697,99999999999999.0, 1,21,15,-99999999999999.0,17,15,60
1519,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
12,13138976687.95573,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1063643509.330236,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1274,4338146418.965958,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1286,4338146418.965958,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1323,1179393178.6255627,99999999999999.0, 1,21,15,-99999999999999.0,17,15,60
1519,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
14,166329414326.40695,427500.0, 4, 1, 1,15,18956569.937900137, 7,17,15,60
26,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
62,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1212,9239838361.072136,0.0, 4, 1, 1,15,625781.1937153231,10, 1,14,30
1276,28096113631.318966,0.0, 1, 1,11,15,17744959.260581587, 5, 2, 7,15
1288,28096113631.318966,0.0, 1, 1,11,15,17744959.260581587, 5, 2, 7,15
1325,28153505965.31945,0.0, 1, 1,21,15,8095085.583839825, 7,17,15,60
1521,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1533,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1545,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
