Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
62,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1212,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1276,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1288,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1327,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1278,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1290,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1521,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1523,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1533,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1535,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1545,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
14,13068899905.016705,768532.4380972038, 1, 1,15,12693562.130024118,10,15,60
26,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
62,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1212,1051144094.5341,341032.43809720385,11, 9,45,488186.5405719964,10,14,30
1276,727138485.6174779,0.0, 1, 1,15,4904842.885569828,21, 9,15
1288,727138485.6174779,0.0, 1, 1,15,4904842.885569828,21, 9,15
1325,793945810.4829518,0.0, 1, 1,15,1860375.5433320631,10,15,60
1521,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1533,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1545,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
14,11640932479.570353,99999999999999.0, 1, 1,15,13510397.030971915,26,14,30
26,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,952085754.9733981,99999999999999.0,11, 9,45,566234.8325024707,26,14,30
1276,572183401.0753049,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,572183401.0753049,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,805046724.5972191,99999999999999.0, 1, 1,15,2819162.1984694446,26,14,30
1521,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
14,12776718362.779982,99999999999999.0, 1, 1,15,13582730.986959321,20,12,60
26,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1068687794.3905239,99999999999999.0,11, 9,45,-99999999999999.0,26,14,30
1276,441770862.7980807,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,441770862.7980807,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,1139960568.3897884,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1521,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
14,13316603787.256138,427500.0, 1, 1,15,14555813.569073834, 4,15,15
26,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,457327697.8444096,0.0, 1, 1,15,-99999999999999.0,26,14,30
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,2082136089.4117165,99999999999999.0, 1, 1,15,3891363.533030978, 4,14,60
1521,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
14,14593427914.630493,99999999999999.0, 1, 1,15,16547552.76473563,28,11,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,496125533.4305321,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,369356.2813446869,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,369356.2813446869,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,2873492381.199973,99999999999999.0, 1, 1,15,5212838.713366001,28,11,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
14,13479956776.69115,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
26,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,443682571.0023114,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,2914874205.688835,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
1521,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
14,15841053167.823603,99999999999999.0, 1, 1,15,18952458.855938107,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,532574802.1108838,99999999999999.0, 1, 1,15,567352.4248593696, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,4084668365.712716,99999999999999.0, 1, 1,15,8091269.694185371,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
14,15795537671.615843,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,510331790.3137909,99999999999999.0, 1, 1,15,572082.7637034113, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,4389265881.302033,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
14,14455849047.865673,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,465333161.60091406,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,3541245886.264725,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
14,15139647772.774172,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1136023229.8986511,99999999999999.0, 1, 1,15,624990.3076051116, 1,14,30
1276,288623861.1675844,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,288623861.1675844,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,2779814542.875848,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
14,12774424531.899803,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1034116315.8217494,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,374627445.90167373,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,374627445.90167373,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,1291038216.0783534,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
14,13105135843.841526,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1060305485.1827209,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,537710013.9264004,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1288,537710013.9264004,99999999999999.0, 1, 1,15,-99999999999999.0,21, 9,15
1325,1148890358.6591616,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
16,165988187261.8182,427500.0, 4, 1, 1,15,18952458.855938107, 7,17,15,60
28,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
64,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1214,9207738231.101881,0.0, 4, 1, 1,15,624990.3076051116,10, 1,14,30
1278,2942423426.767869,0.0, 1, 1, 1,15,4904842.885569828, 1,21, 9,15
1290,2942423426.767869,0.0, 1, 1, 1,15,4904842.885569828, 1,21, 9,15
1327,27844379030.663258,0.0, 1, 1, 1,15,8091269.694185371, 7,17,15,60
1523,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1535,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1547,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
