Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
62,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1212,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1276,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1288,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1327,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1278,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1290,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1521,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1523,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1533,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1535,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1545,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
14,13133091400.875587,771281.4530261877, 9,22,15,12732497.580697455, 9,15,30
26,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
62,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1212,1056479531.3925289,341032.4380972039, 1, 1,15,497929.39078914176,10,14,30
1276,9753860244.974924,0.0, 1,11,15,12156496.62520553, 2, 7,15
1288,9753860244.974924,0.0, 1,11,15,12156496.62520553, 2, 7,15
1325,852801869.4831215,0.0, 5,15,15,1894005.3606843194,10,15,60
1521,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1533,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1545,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
14,11705381143.196701,768849.8133517747,25,22,15,13569970.318309732,26,14,30
26,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,957640021.018892,99999999999999.0, 1, 1,15,575022.209419086,26,14,30
1276,8240392902.048498,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,8240392902.048498,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,863941122.177845,99999999999999.0, 5,15,15,2869948.1088906457,26,14,30
1521,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
14,12846349192.13834,768665.3489551966,20,22,15,13712680.02600041,20,12,60
26,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1076158923.6234124,341032.43809720385,30, 8,30,-99999999999999.0,26,14,30
1276,7817856875.812616,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,7817856875.812616,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,1202120268.5149932,99999999999999.0, 5,15,15,-99999999999999.0,26,14,30
1521,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
14,13373773340.721231,427500.0, 1, 1,15,14576449.12459603, 4,15,15
26,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,460890310.7767599,0.0, 1, 1,15,-99999999999999.0,26,14,30
1276,1742085076.0498154,99999999999999.0, 1,11,15,22326602.423394524,12, 7,15
1288,1742085076.0498154,99999999999999.0, 1,11,15,22326602.423394524,12, 7,15
1325,2135743029.944466,99999999999999.0, 5,15,15,3914871.719790214, 4,14,60
1521,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
14,14647129709.732927,99999999999999.0, 1, 1,15,16662310.088277007,28,11,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,500083211.32941467,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,1342973101.318406,99999999999999.0, 1,11,15,22514903.164378874, 2, 7,15
1288,1342973101.318406,99999999999999.0, 1,11,15,22514903.164378874, 2, 7,15
1325,2923236498.4035254,99999999999999.0, 5,15,15,5315693.16503039,28,11,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
14,13522737029.991295,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
26,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,447011558.5063627,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,912029253.1131783,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,912029253.1131783,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,2954325471.48496,99999999999999.0, 5,15,15,-99999999999999.0,28,11,60
1521,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
14,15888954743.47579,99999999999999.0, 1, 1,15,18960210.382973053,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,536686232.74987584,99999999999999.0, 1, 1,15,580358.5858406775, 2,11,60
1276,904987878.4191904,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,904987878.4191904,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,4128458510.7258778,99999999999999.0, 5,15,15,8098445.16229972,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
14,15841064272.18502,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,513964701.1444011,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1276,819120558.0078571,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,819120558.0078571,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,4431159571.040636,99999999999999.0, 5,15,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
14,14503796273.613083,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,468756871.64962584,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1276,1121313001.6134613,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,1121313001.6134613,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,3585769401.9634523,99999999999999.0, 5,15,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
14,15197152847.511328,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1143649882.2613318,99999999999999.0, 1, 1,15,627010.2329814712, 1,14,30
1276,3567124370.4191914,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,3567124370.4191914,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,2829692965.2500935,99999999999999.0, 5,15,15,-99999999999999.0,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
14,12829637533.870415,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1039957096.7807524,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,6077304206.938055,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,6077304206.938055,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,1340410437.0897536,99999999999999.0, 5,15,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
14,13166735185.167849,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1066048121.2244258,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,7788305643.394965,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1288,7788305643.394965,99999999999999.0, 1,11,15,-99999999999999.0, 2, 7,15
1325,1204747063.9434788,99999999999999.0, 5,15,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
16,166655802672.4854,427500.0, 4, 1, 1,15,18960210.382973053, 7,17,15,60
28,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
64,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1214,9267326462.455778,0.0, 4, 1, 1,15,627010.2329814712,10, 1,14,30
1278,50087353112.11013,0.0, 1, 1,11,15,22514903.164378874, 5, 2, 7,15
1290,50087353112.11013,0.0, 1, 1,11,15,22514903.164378874, 5, 2, 7,15
1327,28452406210.0222,0.0, 1, 5,15,15,8098445.16229972, 7,17,15,60
1523,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1535,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1547,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
