Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
62,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1212,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1276,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1288,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1327,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1278,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1290,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1521,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1523,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1533,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1535,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1545,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
14,13070795200.954065,768532.4380972038, 1, 1,15,12693562.085892064,10,15,60
26,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
62,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1212,1051484747.3788762,341032.43809720385,11, 9,45,488186.52522439987,10,14,30
1276,727249488.5939786,0.0, 1, 1,15,4063648.9843191607,21, 7,15
1288,727249488.5939786,0.0, 1, 1,15,4063648.9843191607,21, 7,15
1325,795500453.5755198,0.0, 1, 1,15,1860375.5030448437,10,15,60
1521,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1533,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1545,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
5,31
16,13070795200.954065,768532.4380972038, 1, 1, 1,15,12693562.085892064, 1,10,15,60
28,11223810000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
64,7121250000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1214,1051484747.3788762,341032.43809720385, 1,11, 9,45,488186.52522439987, 1,10,14,30
1278,727249488.5939786,0.0, 1, 1, 1,15,4063648.9843191607, 1,21, 7,15
1290,727249488.5939786,0.0, 1, 1, 1,15,4063648.9843191607, 1,21, 7,15
1327,795500453.5755198,0.0, 1, 1, 1,15,1860375.5030448437, 1,10,15,60
1523,7121250000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1535,11223810000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1547,4102560000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=          20
