Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
62,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1212,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1276,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1288,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1327,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1278,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1290,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1521,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1523,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1533,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1535,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1545,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
14,13068963120.273308,768532.4380972038, 1, 1,15,12693562.08589207,10,15,60
26,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
62,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1212,1051144238.4915607,341032.43809720385,11, 9,45,488186.52522440016,10,14,30
1276,727018506.5691063,0.0, 1, 1,15,4063648.9843191626,21, 7,15
1288,727018506.5691063,0.0, 1, 1,15,4063648.9843191626,21, 7,15
1325,794008881.7820772,0.0, 1, 1,15,1860375.5030448467,10,15,60
1521,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1533,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1545,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
14,11640975639.077059,99999999999999.0, 1, 1,15,13510397.312037306,26,14,30
26,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,952085756.7246408,99999999999999.0,11, 9,45,566234.8782732064,26,14,30
1276,572076107.5986111,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,572076107.5986111,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,805089882.3526764,99999999999999.0, 1, 1,15,2819162.4337640996,26,14,30
1521,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
14,12776750706.355661,99999999999999.0, 1, 1,15,13582731.745652413,20,12,60
26,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1068687792.6117965,99999999999999.0,11, 9,45,-99999999999999.0,26,14,30
1276,441941674.0568174,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,441941674.0568174,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,1139992913.7441814,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1521,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
14,13316603787.228743,427500.0, 1, 1,15,14555813.5690738, 4,15,15
26,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,457327697.8432149,0.0, 1, 1,15,-99999999999999.0,26,14,30
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2082136089.3855226,99999999999999.0, 1, 1,15,3891363.5331456624, 4,14,60
1521,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
14,14593427921.811409,99999999999999.0, 1, 1,15,16547552.764373994,28,11,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,496125533.41403824,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,351508.08175608795,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,351508.08175608795,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2873492388.3973384,99999999999999.0, 1, 1,15,5212838.713004512,28,11,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
14,13479956776.10207,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
26,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,443682570.97624964,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2914874205.125814,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
1521,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
14,15841053168.764502,99999999999999.0, 1, 1,15,18952458.84275253,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,532574802.1586139,99999999999999.0, 1, 1,15,567352.4248593698, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,4084668366.605908,99999999999999.0, 1, 1,15,8091269.681078789,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
14,15795537672.149271,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,510331790.33857846,99999999999999.0, 1, 1,15,572082.7637034134, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,4389265881.810683,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
14,14455849047.755747,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,465333161.6202057,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,3541245886.1355176,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
14,15139658600.816668,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1136023255.8506827,99999999999999.0, 1, 1,15,624990.3200708978, 1,14,30
1276,288645045.98276985,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,288645045.98276985,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2779825344.9663205,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
14,12774443333.79072,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1034116786.2694372,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,374982678.73543966,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,374982678.73543966,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,1291056547.5215757,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
14,13105173907.3079,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1060305476.9504436,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,537683203.8984495,99999999999999.0, 1, 1,15,4126403.469258312, 3, 7,15
1288,537683203.8984495,99999999999999.0, 1, 1,15,4126403.469258312, 3, 7,15
1325,1148928430.3577685,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
16,165988393681.48453,427500.0, 4, 1, 1,15,18952458.84275253, 7,17,15,60
28,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
64,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1214,9207738863.247395,0.0, 4, 1, 1,15,624990.3200708978,10, 1,14,30
1278,2942698724.92295,0.0, 1, 1, 1,15,4126403.469258312,12, 3, 7,15
1290,2942698724.92295,0.0, 1, 1, 1,15,4126403.469258312,12, 3, 7,15
1327,27844584818.185326,0.0, 1, 1, 1,15,8091269.681078789, 7,17,15,60
1523,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1535,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1547,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
