Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2026.01.18 13:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
14,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
62,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1212,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1325,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1276,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1288,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1214,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1327,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1278,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1290,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1521,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1523,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1533,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1535,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1545,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1547,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  34.05,  -6.75,   1.00,  84.10
4,31, 1
14,13072788752.928133,768532.4380972038, 1, 1,15,12696256.763058571,10,15,60
26,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
62,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1212,1051540788.7905412,341032.43809720385,11, 9,45,489011.62183702993,10,14,30
1276,1121865551.3375516,0.0, 1, 1,15,6512153.081622451,21, 7,15
1288,1121865551.3375516,0.0, 1, 1,15,6512153.081622451,21, 7,15
1325,797437964.1378733,0.0, 1, 1,15,1862745.284541071,10,15,60
1521,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1533,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1545,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
14,11644514817.182524,99999999999999.0, 1, 1,15,13510843.897991601,26,14,30
26,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,952385880.0461941,99999999999999.0,11, 9,45,566298.6891174435,26,14,30
1276,839602497.7100362,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,839602497.7100362,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,808328937.136562,99999999999999.0, 1, 1,15,2819545.2088741586,26,14,30
1521,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
14,12779135054.3094,99999999999999.0, 1, 1,15,13586079.421906207,20,12,60
26,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1069004250.7780453,99999999999999.0,11, 9,45,-99999999999999.0,26,14,30
1276,605191581.9138469,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,605191581.9138469,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,1142060803.5316696,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1521,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
14,13318849733.205894,427500.0, 1, 1,15,14556520.6652065, 4,15,15
26,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,457442481.74727803,0.0, 1, 1,15,-99999999999999.0,26,14,30
1276,59578443.070599474,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,59578443.070599474,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2084267251.458627,99999999999999.0, 1, 1,15,3892160.8852398884, 4,14,60
1521,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
14,14593973735.41934,99999999999999.0, 1, 1,15,16547552.726523923,28,11,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,496151623.5974383,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,12688808.597009959,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,12688808.597009959,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2874012111.8218703,99999999999999.0, 1, 1,15,5212838.675154077,28,11,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
14,13479957651.602453,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
26,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,443682628.7223242,99999999999999.0, 1, 1,15,-99999999999999.0,26,14,30
1276,51179.09426051892,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,51179.09426051892,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2914875022.8801384,99999999999999.0, 1, 1,15,-99999999999999.0,28,11,60
1521,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
14,15841053167.440344,99999999999999.0, 1, 1,15,18952458.852831136,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,532574802.08397406,99999999999999.0, 1, 1,15,567352.4248593177, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,4084668365.3564043,99999999999999.0, 1, 1,15,8091269.691149743,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
14,15795537671.792555,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,510331790.32777435,99999999999999.0, 1, 1,15,572082.7637038133, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,4389265881.464746,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
14,14455849049.378998,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,465333161.590243,99999999999999.0, 1, 1,15,-99999999999999.0, 2,11,60
1276,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,0.0,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,3541245887.7887444,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
14,15139672027.699575,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1136023971.9673755,99999999999999.0, 1, 1,15,624990.3166592459, 1,14,30
1276,288860392.40131277,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,288860392.40131277,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,2779838055.7325387,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
14,12774783840.909643,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1034153114.3067399,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,394381676.4722328,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,394381676.4722328,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,1291360726.6032002,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
14,13106841355.272188,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
26,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
62,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1212,1060510404.5798298,99999999999999.0, 1, 1,15,-99999999999999.0, 1,14,30
1276,665278442.2279577,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1288,665278442.2279577,99999999999999.0, 1, 1,15,-99999999999999.0,21, 7,15
1325,1150390950.692681,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1521,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1533,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1545,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
16,166002956857.19327,427500.0, 4, 1, 1,15,18952458.852831136, 7,17,15,60
28,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
64,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1214,9209134898.535673,0.0, 4, 1, 1,15,624990.3166592459,10, 1,14,30
1278,3987498572.8248105,0.0, 1, 1, 1,15,6512153.081622451, 1,21, 7,15
1290,3987498572.8248105,0.0, 1, 1, 1,15,6512153.081622451, 1,21, 7,15
1327,27857751958.605022,0.0, 1, 1, 1,15,8091269.691149743, 7,17,15,60
1523,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1535,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1547,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
